# com.dpdev.robots

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpdev/robots/: MainActivity.kt  RobotsApp.kt
app/src/main/java/com/dpdev/robots/model/: UiBoard.kt  UiCoordinate.kt  UiGame.kt  UiPlayer.kt  UiPoint.kt  UiPosition.kt  UiRound.kt  UiScore.kt  UiTurn.kt
app/src/main/java/com/dpdev/robots/mvi/: MviContract.kt
app/src/main/java/com/dpdev/robots/screens/board/: BoardAdapter.kt  BoardView.kt
app/src/main/java/com/dpdev/robots/screens/game/: GameFragment.kt  GameUiContract.kt  GameViewModel.kt
app/src/main/java/com/dpdev/robots/screens/game/score/: GameScoreAdapter.kt
app/src/main/java/com/dpdev/robots/screens/game/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/dpdev/robots/shared/: GridSpaceItemDecoration.kt
app/src/main/res/drawable/: bg_board_position.xml  ic_baseline_person_remove_24.xml  ic_baseline_settings_24.xml  ic_baseline_shuffle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_settings.xml  item_game_score.xml  view_board.xml  view_item_board.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/dpdev/core/di/: AbstractCoreModule.kt  CoreModule.kt
core/src/main/java/com/dpdev/core/model/: Board.kt  Coordinate.kt  Game.kt  GameConfiguration.kt  Player.kt  Point.kt  Position.kt  Round.kt  Turn.kt
core/src/main/java/com/dpdev/core/repository/: GameRepository.kt
core/src/main/java/com/dpdev/core/usecase/: GameStream.kt  GetGameConfiguration.kt  SaveGameConfiguration.kt  StartGame.kt  StartRound.kt  StopGame.kt  TimeStream.kt
gradle/wrapper/: gradle-wrapper.properties
